{
  "name": "eventhorizon-auth-api",
  "version": "1.0.0",
  "description": "EventHorizon user accounts API - registration, email verification, JWT auth",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "jwt",
    "auth"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "morgan": "^1.12.1",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
